[pytest]
markers =
    login_guest: marker for login_guest tests
    need_review: 
    smoke: marker for smoke tests
    regression: marker for regression tests
    registered_user:
	beta_users:
    win10